<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/cabin_medium"

                android:gravity="center"
                android:text="Loan EMI &#10;Calculator"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:src="@drawable/img1" />


        </LinearLayout>

        <!--    EMI CALCULATOR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/ll"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/cabin_medium"
                    android:text="@string/fin_cal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--    Horizontal layout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayoutbox"
                android:layout_margin="10dp">
                <!--            EMI CAL ... FD CAL-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:id="@+id/FD_Calculator">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:id="@+id/fd_cal"
                        android:src="@drawable/accounts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/cabin"
                        android:gravity="center"

                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold"

                        android:text="FD &#10;Calculator"/>
                </LinearLayout>

                <!--            EMI CAL ... FD CAL-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" android:layout_margin="1dp"
                    android:id="@+id/RD_Calculator">
                    >


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/accounts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/cabin"
                        android:gravity="center"
                        android:text="RD &#10;Calculator"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--            EMI CAL ... FD CAL-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_margin="1dp"
                    android:id="@+id/PPF_Calculator">
                    >


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/accounts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/cabin"
                        android:gravity="center"
                        android:text="PPF &#10;Calculator"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--            EMI CAL ... FD CAL-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:id="@+id/Currency_conversion">
                    >


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/exchange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/cabin"
                        android:gravity="center|top"
                        android:text="Currency&#10;Conversion"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <!--    Simple And Compound-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:fontFamily="@font/cabin_medium"
                    android:text="@string/emi_cal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayoutbox"
                android:layout_margin="10dp">
                <!--            EMI CAL ... FD CAL-->

                <!--            EMI CAL ... FD CAL-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:id="@+id/EMI">
                    >


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/finance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/cabin"
                        android:gravity="center"

                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="EMI"
                        />
                </LinearLayout>

                <!--            EMI CAL ... FD CAL-->

                <!--            EMI CAL ... FD CAL-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayoutbox"
                android:layout_margin="10dp"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>